[1mdiff --git a/functions/package-lock.json b/functions/package-lock.json[m
[1mindex 35f37a5..00a1a0d 100644[m
[1m--- a/functions/package-lock.json[m
[1m+++ b/functions/package-lock.json[m
[36m@@ -1,16 +1,15 @@[m
 {[m
   "name": "functions",[m
[31m-  "lockfileVersion": 2,[m
[32m+[m[32m  "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
       "name": "functions",[m
       "dependencies": {[m
         "@mailchimp/mailchimp_marketing": "^3.0.80",[m
[31m-        "@sendgrid/mail": "^7.7.0",[m
         "dotenv": "^16.3.1",[m
         "firebase-admin": "^11.0.1",[m
[31m-        "firebase-functions": "^4.5.0",[m
[32m+[m[32m        "firebase-functions": "^6.3.2",[m
         "sib-api-v3-sdk": "^8.5.0",[m
         "stripe": "^18.0.0"[m
       },[m
[36m@@ -19,7 +18,7 @@[m
         "eslint-plugin-promise": "^5.1.0"[m
       },[m
       "engines": {[m
[31m-        "node": "16"[m
[32m+[m[32m        "node": "20"[m
       }[m
     },[m
     "node_modules/@babel/code-frame": {[m
[36m@@ -27,25 +26,45 @@[m
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.12.11.tgz",[m
       "integrity": "sha512-Zt1yodBx1UcyiePMSkWnU4hPqhwq7hGi2nFL1LeA3EUl+q2LQx16MISgJ0+z7dnmgvP9QtIleuETGOiOH1RcIw==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/highlight": "^7.10.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/helper-string-parser": {[m
[32m+[m[32m      "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-4A/SCr/2KLd5jrtOMFzaKjVtAei3+2r/NChoBNoZ3EyP/+GlhoaEGoWOZUmFmoITP7zOJyHIMm+DYRd8o3PvHA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.14.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.14.0.tgz",[m
[31m-      "integrity": "sha512-V3ts7zMSu5lfiwWDVWzRDGIN+lnCEUdaXgtVHJgLb1rGaA6jMrtB9EmE7L18foXJIE8Un/A/h6NJfGQp/e1J4A==",[m
[31m-      "dev": true[m
[32m+[m[32m      "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ed61U6XJc3CVRfkERJWDz4dJwKe7iLmmJsbOGu9wSloNSFttHV0I8g6UAgb7qnK5ly5bGLPd4oXZlxCdANBOWQ==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/@babel/highlight": {[m
[31m-      "version": "7.14.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.14.0.tgz",[m
[31m-      "integrity": "sha512-YSCOwxvTYEIMSGaBQb5kDDsCopDdiUGsqpatp3fOlI4+2HQSkTmEVWnVuySdAC5EWCqSWWTv0ib63RjR7dTBdg==",[m
[32m+[m[32m      "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-llL88JShoCsth8fF8R4SJnIn+WLvR6ccFxu1H3FlMhDontdcmZWf2HgIZ7AIqV3Xcck1idlohrN4EUBQz6klbw==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.14.0",[m
[31m-        "chalk": "^2.0.0",[m
[31m-        "js-tokens": "^4.0.0"[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.25.9",[m
[32m+[m[32m        "chalk": "^2.4.2",[m
[32m+[m[32m        "js-tokens": "^4.0.0",[m
[32m+[m[32m        "picocolors": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/highlight/node_modules/ansi-styles": {[m
[36m@@ -53,6 +72,7 @@[m
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
       "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "color-convert": "^1.9.0"[m
       },[m
[36m@@ -65,6 +85,7 @@[m
       "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
       "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "ansi-styles": "^3.2.1",[m
         "escape-string-regexp": "^1.0.5",[m
[36m@@ -79,6 +100,7 @@[m
       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
       "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "color-name": "1.1.3"[m
       }[m
[36m@@ -86,14 +108,16 @@[m
     "node_modules/@babel/highlight/node_modules/color-name": {[m
       "version": "1.1.3",[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[31m-      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-72fSenhMw2HZMTVHeCA9KCmpEIbzWiQsjN+BHcBbS9vr1mtt+vJjPdksIBNUmKAW8TFUDPJK5SUU3QhE9NEXDw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@babel/highlight/node_modules/escape-string-regexp": {[m
       "version": "1.0.5",[m
       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[31m-      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",[m
[32m+[m[32m      "integrity": "sha512-vbRorB5FUQWvla16U8R/qgaFIya2qGzwDrNmCZuYKrbdSUMG6I1ZCGQRefkRVhuOkIGVne7BQ35DSfo1qvJqFg==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=0.8.0"[m
       }[m
[36m@@ -101,8 +125,9 @@[m
     "node_modules/@babel/highlight/node_modules/has-flag": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[31m-      "integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0=",[m
[32m+[m[32m      "integrity": "sha512-sKJf1+ceQBr4SMkvQnBDNDtf4TXpVhVGateu0t918bl30FnbE2m4vNLX+VWe/dpjlb+HugGYzW7uQXH98HPEYw==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=4"[m
       }[m
[36m@@ -112,6 +137,7 @@[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
       "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "has-flag": "^3.0.0"[m
       },[m
[36m@@ -119,16 +145,47 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/parser": {[m
[32m+[m[32m      "version": "7.27.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.27.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-iaepho73/2Pz7w2eMS0Q5f83+0RKI7i4xmiYeBmDzfRVbQtTOG7Ts0S4HzJVsTMGI9keU8rNfuZr8DKfSt7Yyg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.27.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "parser": "bin/babel-parser.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/types": {[m
[32m+[m[32m      "version": "7.27.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.27.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-H45s8fVLYjbhFH62dIJ3WtmJ6RSPt/3DRO0ZcT2SUiYiQyz3BLVb9ADEnLl91m74aQPS3AzzeajZHYOalWe3bg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-string-parser": "^7.25.9",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.25.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc": {[m
[31m-      "version": "0.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-0.4.1.tgz",[m
[31m-      "integrity": "sha512-5v7TDE9plVhvxQeWLXDTvFvJBdH6pEsdnl2g/dAptmuFEPedQ4Erq5rsDsX+mvAM610IhNaO2W5V1dOOnDKxkQ==",[m
[32m+[m[32m      "version": "0.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-0.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-J6KFFz5QCYUJq3pf0mjEcCJVERbzv71PUIDczuh9JkwGEzced6CO5ADLHB1rbf/+oPBtoPfMYNOpGDzCANlbXw==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "ajv": "^6.12.4",[m
         "debug": "^4.1.1",[m
         "espree": "^7.3.0",[m
[31m-        "globals": "^12.1.0",[m
[32m+[m[32m        "globals": "^13.9.0",[m
         "ignore": "^4.0.6",[m
         "import-fresh": "^3.2.1",[m
         "js-yaml": "^3.13.1",[m
[36m@@ -139,134 +196,117 @@[m
         "node": "^10.12.0 || >=12.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@eslint/eslintrc/node_modules/globals": {[m
[31m-      "version": "12.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/globals/-/globals-12.4.0.tgz",[m
[31m-      "integrity": "sha512-BWICuzzDvDoH54NHKCseDanAhE3CeDorgDL5MT6LMXXj2WCnd9UC2szdk4AWLfjdgNBCXLUanXYcpBBKOSWGwg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "type-fest": "^0.8.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint/eslintrc/node_modules/type-fest": {[m
[31m-      "version": "0.8.1",[m
[31m-      "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.8.1.tgz",[m
[31m-      "integrity": "sha512-4dbzIzqvjtgiM5rw1k5rEHtBANKmdudhGyBEajN01fEyhaAIhsoKNy6y7+IN93IfpFtwY9iqi7kD+xwKhQsNJA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@fastify/busboy": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@fastify/busboy/-/busboy-1.1.0.tgz",[m
[31m-      "integrity": "sha512-Fv854f94v0CzIDllbY3i/0NJPNBRNLDawf3BTYVGCe9VrIIs3Wi7AFx24F9NzCxdf0wyx/x0Q9kEVnvDOPnlxA==",[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fastify/busboy/-/busboy-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-7PQA7EH43S0CxcOa9OeAnaeA0oQ+e/DHNPZwSQM9CQHW76jle5+OvLdibRp/Aafs9KXbLhxyjOTkRjWUbQEd3Q==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "text-decoding": "^1.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=10.17.0"[m
[32m+[m[32m        "node": ">=14"[m
       }[m
     },[m
     "node_modules/@firebase/app-types": {[m
[31m-      "version": "0.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.7.0.tgz",[m
[31m-      "integrity": "sha512-6fbHQwDv2jp/v6bXhBw2eSRbNBpxHcd1NBF864UksSMVIqIyri9qpJB1Mn6sGZE+bnDsSQBC5j2TbMxYsJQkQg=="[m
[32m+[m[32m      "version": "0.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AeweANOIo0Mb8GiYm3xhTEBVCmPwTYAu9Hcd2qSkLuga/6+j9b1Jskl5bpiSQWy9eJ/j5pavxj6eYogmnuzm+Q==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
     },[m
     "node_modules/@firebase/auth-interop-types": {[m
[31m-      "version": "0.1.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/auth-interop-types/-/auth-interop-types-0.1.6.tgz",[m
[31m-      "integrity": "sha512-etIi92fW3CctsmR9e3sYM3Uqnoq861M0Id9mdOPF6PWIg38BXL5k4upCNBggGUpLIS0H1grMOvy/wn1xymwe2g==",[m
[31m-      "peerDependencies": {[m
[31m-        "@firebase/app-types": "0.x",[m
[31m-        "@firebase/util": "1.x"[m
[31m-      }[m
[32m+[m[32m      "version": "0.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth-interop-types/-/auth-interop-types-0.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VOaGzKp65MY6P5FI84TfYKBXEPi6LmOCSMMzys6o2BN2LOsqy7pCuZCup7NYnfbk5OkkQKzvIfHOzTm0UDpkyg==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
     },[m
     "node_modules/@firebase/component": {[m
[31m-      "version": "0.5.17",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/component/-/component-0.5.17.tgz",[m
[31m-      "integrity": "sha512-mTM5CBSIlmI+i76qU4+DhuExnWtzcPS3cVgObA3VAjliPPr3GrUlTaaa8KBGfxsD27juQxMsYA0TvCR5X+GQ3Q==",[m
[32m+[m[32m      "version": "0.6.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/component/-/component-0.6.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-rLMyrXuO9jcAUCaQXCMjCMUsWrba5fzHlNK24xz5j2W6A/SRmK8mZJ/hn7V0fViLbxC0lPMtrK1eYzk6Fg03jA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@firebase/util": "1.6.3",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
     "node_modules/@firebase/database": {[m
[31m-      "version": "0.13.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.13.5.tgz",[m
[31m-      "integrity": "sha512-QmX73yi8URk36NAbykXeuAcJCjDtx3BzuxKJO3sL9B4CtjNFAfpWawVxoaaThocDWNAyMJxFhiL1kkaVraH7Lg==",[m
[31m-      "dependencies": {[m
[31m-        "@firebase/auth-interop-types": "0.1.6",[m
[31m-        "@firebase/component": "0.5.17",[m
[31m-        "@firebase/logger": "0.3.3",[m
[31m-        "@firebase/util": "1.6.3",[m
[32m+[m[32m      "version": "0.14.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.14.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-+Ea/IKGwh42jwdjCyzTmeZeLM3oy1h0mFPsTy6OqCWzcu/KFqRAr5Tt1HRCOBlNOdbh84JPZC47WLU18n2VbxQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/auth-interop-types": "0.2.1",[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
         "faye-websocket": "0.11.4",[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
     "node_modules/@firebase/database-compat": {[m
[31m-      "version": "0.2.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/database-compat/-/database-compat-0.2.5.tgz",[m
[31m-      "integrity": "sha512-fj88gwtNJMcJBDjcTMbCuYEiVzuGb76rTOaaiAOqxR+unzvvbs2KU5KbFyl83jcpIjY6NIt+xXNrCXpzo7Zp3g==",[m
[31m-      "dependencies": {[m
[31m-        "@firebase/component": "0.5.17",[m
[31m-        "@firebase/database": "0.13.5",[m
[31m-        "@firebase/database-types": "0.9.13",[m
[31m-        "@firebase/logger": "0.3.3",[m
[31m-        "@firebase/util": "1.6.3",[m
[32m+[m[32m      "version": "0.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database-compat/-/database-compat-0.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-kuAW+l+sLMUKBThnvxvUZ+Q1ZrF/vFJ58iUY9kAcbX48U03nVzIF6Tmkf0p3WVQwMqiXguSgtOPIB6ZCeF+5Gg==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/database": "0.14.4",[m
[32m+[m[32m        "@firebase/database-types": "0.10.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
     "node_modules/@firebase/database-types": {[m
[31m-      "version": "0.9.13",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.9.13.tgz",[m
[31m-      "integrity": "sha512-dIJ1zGe3EHMhwcvukTOPzYlFYFIG1Et5Znl7s7y/ZTN2/toARRNnsv1qCKvqevIMYKvIrRsYOYfOXDS8l1YIJA==",[m
[32m+[m[32m      "version": "0.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-dPySn0vJ/89ZeBac70T+2tWWPiJXWbmRygYv0smT5TfE3hDrQ09eKMF3Y+vMlTdrMWq7mUdYW5REWPSGH4kAZQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@firebase/app-types": "0.7.0",[m
[31m-        "@firebase/util": "1.6.3"[m
[32m+[m[32m        "@firebase/app-types": "0.9.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3"[m
       }[m
     },[m
     "node_modules/@firebase/logger": {[m
[31m-      "version": "0.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/logger/-/logger-0.3.3.tgz",[m
[31m-      "integrity": "sha512-POTJl07jOKTOevLXrTvJD/VZ0M6PnJXflbAh5J9VGkmtXPXNG6MdZ9fmRgqYhXKTaDId6AQenQ262uwgpdtO0Q==",[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/logger/-/logger-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-eRKSeykumZ5+cJPdxxJRgAC3G5NknY2GwEbKfymdnXtnT0Ucm4pspfR6GT4MUQEDuJwRVbVcSx85kgJulMoFFA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
     "node_modules/@firebase/util": {[m
[31m-      "version": "1.6.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@firebase/util/-/util-1.6.3.tgz",[m
[31m-      "integrity": "sha512-FujteO6Zjv6v8A4HS+t7c+PjU0Kaxj+rOnka0BsI/twUaCC9t8EQPmXpWZdk7XfszfahJn2pqsflUWUhtUkRlg==",[m
[32m+[m[32m      "version": "1.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/util/-/util-1.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-DY02CRhOZwpzO36fHpuVysz6JZrscPiBXD0fXp6qSrL9oNOx5KWICKdR95C0lSITzxp0TZosVyHqzatE8JbcjA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
     "node_modules/@google-cloud/firestore": {[m
[31m-      "version": "5.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@google-cloud/firestore/-/firestore-5.0.2.tgz",[m
[31m-      "integrity": "sha512-xlGcNYaW0nvUMzNn2+pLfbEBVt6oysVqtM89faMgZWkWfEtvIQGS0h5PRdLlcqufNzRCX3yIGv29Pb+03ys+VA==",[m
[32m+[m[32m      "version": "6.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@google-cloud/firestore/-/firestore-6.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JRpk06SmZXLGz0pNx1x7yU3YhkUXheKgH5hbDZ4kMsdhtfV5qPLJLRI4wv69K0cZorIk+zTMOwptue7hizo0eA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "dependencies": {[m
         "fast-deep-equal": "^3.1.1",[m
         "functional-red-black-tree": "^1.0.1",[m
[31m-        "google-gax": "^2.24.1",[m
[31m-        "protobufjs": "^6.8.6"[m
[32m+[m[32m        "google-gax": "^3.5.7",[m
[32m+[m[32m        "protobufjs": "^7.2.5"[m
       },[m
       "engines": {[m
[31m-        "node": ">=10.10.0"[m
[32m+[m[32m        "node": ">=12.0.0"[m
       }[m
     },[m
     "node_modules/@google-cloud/paginator": {[m
       "version": "3.0.7",[m
       "resolved": "https://registry.npmjs.org/@google-cloud/paginator/-/paginator-3.0.7.tgz",[m
       "integrity": "sha512-jJNutk0arIQhmpUUQJPJErsojqo834KcyB6X7a1mxuic8i1tKXxde8E69IZxNZawRIlZdIK2QY4WALvlK5MzYQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "dependencies": {[m
         "arrify": "^2.0.0",[m
[36m@@ -280,36 +320,39 @@[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/@google-cloud/projectify/-/projectify-3.0.0.tgz",[m
       "integrity": "sha512-HRkZsNmjScY6Li8/kb70wjGlDDyLkVk3KvoEo9uIoxSjYLJasGiCch9+PqRVDOCGUFvEIqyogl+BeqILL4OJHA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "engines": {[m
         "node": ">=12.0.0"[m
       }[m
     },[m
     "node_modules/@google-cloud/promisify": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@google-cloud/promisify/-/promisify-3.0.0.tgz",[m
[31m-      "integrity": "sha512-91ArYvRgXWb73YvEOBMmOcJc0bDRs5yiVHnqkwoG0f3nm7nZuipllz6e7BvFESBvjkDTBC0zMD8QxedUwNLc1A==",[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@google-cloud/promisify/-/promisify-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-z1CjRjtQyBOYL+5Qr9DdYIfrdLBe746jRTYfaYU6MeXkqp7UfYs/jX16lFFVzZ7PGEJvqZNqYUEtb1mvDww4pA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "engines": {[m
         "node": ">=12"[m
       }[m
     },[m
     "node_modules/@google-cloud/storage": {[m
[31m-      "version": "6.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@google-cloud/storage/-/storage-6.4.1.tgz",[m
[31m-      "integrity": "sha512-lAddmRJ8tvxPykUqJfONBQA5XGwGk0vut1POXublc64+nCdB5aQMxwuBMf7J1zubx19QGpYPQwW6wR7YTWrvLw==",[m
[32m+[m[32m      "version": "6.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@google-cloud/storage/-/storage-6.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-78nNAY7iiZ4O/BouWMWTD/oSF2YtYgYB3GZirn0To6eBOugjXVoK+GXgUXOl+HlqbAOyHxAVXOlsj3snfbQ1dw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "dependencies": {[m
         "@google-cloud/paginator": "^3.0.7",[m
         "@google-cloud/projectify": "^3.0.0",[m
         "@google-cloud/promisify": "^3.0.0",[m
         "abort-controller": "^3.0.0",[m
[31m-        "arrify": "^2.0.0",[m
         "async-retry": "^1.3.3",[m
         "compressible": "^2.0.12",[m
         "duplexify": "^4.0.0",[m
         "ent": "^2.2.0",[m
         "extend": "^3.0.2",[m
[32m+[m[32m        "fast-xml-parser": "^4.2.2",[m
         "gaxios": "^5.0.0",[m
         "google-auth-library": "^8.0.1",[m
         "mime": "^3.0.0",[m
[36m@@ -323,10 +366,21 @@[m
         "node": ">=12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@google-cloud/storage/node_modules/uuid": {[m
[32m+[m[32m      "version": "8.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "uuid": "dist/bin/uuid"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@grpc/grpc-js": {[m
[31m-      "version": "1.6.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@grpc/grpc-js/-/grpc-js-1.6.10.tgz",[m
[31m-      "integrity": "sha512-XTX5z/P5kH802MDoVm/rqOil0UwYEOEjf9+NPgfmm5UINIxDzwYaXfVR6z8svCBG8Hlbu/FzkXqhP8J5xaWzSQ==",[m
[32m+[m[32m      "version": "1.8.22",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@grpc/grpc-js/-/grpc-js-1.8.22.tgz",[m
[32m+[m[32m      "integrity": "sha512-oAjDdN7fzbUi+4hZjKG96MR6KTEubAeMpQEb+77qy+3r0Ua5xTFuie6JOLr4ZZgl5g+W5/uRTS2M1V8mVAFPuA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "dependencies": {[m
         "@grpc/proto-loader": "^0.7.0",[m
[36m@@ -336,17 +390,17 @@[m
         "node": "^8.13.0 || >=10.10.0"[m
       }[m
     },[m
[31m-    "node_modules/@grpc/grpc-js/node_modules/@grpc/proto-loader": {[m
[31m-      "version": "0.7.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@grpc/proto-loader/-/proto-loader-0.7.2.tgz",[m
[31m-      "integrity": "sha512-jCdyLIT/tdQ1zhrbTQnJNK5nbDf0GoBpy5jVNywBzzMDF+Vs6uEaHnfz46dMtDxkvwrF2hzk5Z67goliceH0sA==",[m
[32m+[m[32m    "node_modules/@grpc/proto-loader": {[m
[32m+[m[32m      "version": "0.7.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@grpc/proto-loader/-/proto-loader-0.7.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-AiXO/bfe9bmxBjxxtYxFAXGZvMaN5s8kO+jBHAJCON8rJoB5YS/D6X7ZNc6XQkuHNmyl4CYaMI1fJ/Gn27RGGw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "dependencies": {[m
[31m-        "@types/long": "^4.0.1",[m
         "lodash.camelcase": "^4.3.0",[m
[31m-        "long": "^4.0.0",[m
[31m-        "protobufjs": "^7.0.0",[m
[31m-        "yargs": "^16.2.0"[m
[32m+[m[32m        "long": "^5.0.0",[m
[32m+[m[32m        "protobufjs": "^7.2.5",[m
[32m+[m[32m        "yargs": "^17.7.2"[m
       },[m
       "bin": {[m
         "proto-loader-gen-types": "build/bin/proto-loader-gen-types.js"[m
[36m@@ -355,54 +409,41 @@[m
         "node": ">=6"[m
       }[m
     },[m
[31m-    "node_modules/@grpc/grpc-js/node_modules/protobufjs": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/protobufjs/-/protobufjs-7.0.0.tgz",[m
[31m-      "integrity": "sha512-ffNIEm+quOcYtQvHdW406v1NQmZSuqVklxsXk076BtuFnlYZfigLU+JOMrTD8TUOyqHYbRI/fSVNvgd25YeN3w==",[m
[31m-      "hasInstallScript": true,[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@humanwhocodes/config-array": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FagtKFz74XrTl7y6HCzQpwDfXP0yhxe9lHLD1UZxjvZIcbyRz8zTFF/yYNfSfzU414eDwZ1SrO0Qvtyf+wFMQg==",[m
[32m+[m[32m      "deprecated": "Use @eslint/config-array instead",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@protobufjs/aspromise": "^1.1.2",[m
[31m-        "@protobufjs/base64": "^1.1.2",[m
[31m-        "@protobufjs/codegen": "^2.0.4",[m
[31m-        "@protobufjs/eventemitter": "^1.1.0",[m
[31m-        "@protobufjs/fetch": "^1.1.0",[m
[31m-        "@protobufjs/float": "^1.0.2",[m
[31m-        "@protobufjs/inquire": "^1.1.0",[m
[31m-        "@protobufjs/path": "^1.1.2",[m
[31m-        "@protobufjs/pool": "^1.1.0",[m
[31m-        "@protobufjs/utf8": "^1.1.0",[m
[31m-        "@types/long": "^4.0.1",[m
[31m-        "@types/node": ">=13.7.0",[m
[31m-        "long": "^5.0.0"[m
[32m+[m[32m        "@humanwhocodes/object-schema": "^1.2.0",[m
[32m+[m[32m        "debug": "^4.1.1",[m
[32m+[m[32m        "minimatch": "^3.0.4"[m
       },[m
       "engines": {[m
[31m-        "node": ">=12.0.0"[m
[32m+[m[32m        "node": ">=10.10.0"[m
       }[m
     },[m
[31m-    "node_modules/@grpc/grpc-js/node_modules/protobufjs/node_modules/long": {[m
[31m-      "version": "5.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/long/-/long-5.2.0.tgz",[m
[31m-      "integrity": "sha512-9RTUNjK60eJbx3uz+TEGF7fUr29ZDxR5QzXcyDpeSfeH28S9ycINflOgOlppit5U+4kNTe83KQnMEerw7GmE8w==",[m
[31m-      "optional": true[m
[32m+[m[32m    "node_modules/@humanwhocodes/object-schema": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZnQMnLV4e7hDlUvw8H+U8ASL02SS2Gn6+9Ac3wGGLIe7+je2AeAOxPY+izIPJDfFDb7eDjev0Us8MO1iFRN8hA==",[m
[32m+[m[32m      "deprecated": "Use @eslint/object-schema instead",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
[31m-    "node_modules/@grpc/proto-loader": {[m
[31m-      "version": "0.6.13",[m
[31m-      "resolved": "https://registry.npmjs.org/@grpc/proto-loader/-/proto-loader-0.6.13.tgz",[m
[31m-      "integrity": "sha512-FjxPYDRTn6Ec3V0arm1FtSpmP6V50wuph2yILpyvTKzjc76oDdoihXqM1DzOW5ubvCC8GivfCnNtfaRE8myJ7g==",[m
[32m+[m[32m    "node_modules/@jsdoc/salty": {[m
[32m+[m[32m      "version": "0.2.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jsdoc/salty/-/salty-0.2.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-yYxMVH7Dqw6nO0d5NIV8OQWnitU8k6vXH8NtgqAfIa/IUqRMxRv/NUJJ08VEKbAakwxlgBl5PJdrU0dMPStsnw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "optional": true,[m
       "dependencies": {[m
[31m-        "@types/long": "^4.0.1",[m
[31m-        "lodash.camelcase": "^4.3.0",[m
[31m-        "long": "^4.0.0",[m
[31m-        "protobufjs": "^6.11.3",[m
[31m-        "yargs": "^16.2.0"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "proto-loader-gen-types": "build/bin/proto-loader-gen-types.js"[m
[32m+[m[32m        "lodash": "^4.17.21"[m
       },[m
       "engines": {[m
[31m-        "node": ">=6"[m
[32m+[m[32m        "node": ">=v12.0.0"[m
       }[m
     },[m
     "node_modules/@mailchimp/mailchimp_marketing": {[m
[36m@@ -418,15 +459,6 @@[m
         "node": ">=10.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@mailchimp/mailchimp_marketing/node_modules/debug": {[m
[31m-      "version": "3.2.7",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-3.2.7.tgz",[m
[31m-      "integrity": "sha512-CFjzYYAi4ThfiQvizrFQevTTXHtnCqWfe7x1AhgEscTz6ZbLbfoLRLPugTQyBth6f8ZERVUSyWHFD/7Wu4t1XQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "ms": "^2.1.1"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@mailchimp/mailchimp_marketing/node_modules/dotenv": {[m
       "version": "8.6.0",[m
       "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-8.6.0.tgz",[m
[36m@@ -436,96 +468,35 @@[m
         "node": ">=10"[m
       }[m
     },[m
[31m-    "node_modules/@mailchimp/mailchimp_marketing/node_modules/mime": {[m
[31m-      "version": "1.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",[m
[31m-      "integrity": "sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==",[m
[31m-      "license": "MIT",[m
[31m-      "bin": {[m
[31m-        "mime": "cli.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@mailchimp/mailchimp_marketing/node_modules/readable-stream": {[m
[31m-      "version": "2.3.8",[m
[31m-      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.8.tgz",[m
[31m-      "integrity": "sha512-8p0AUk4XODgIewSi0l8Epjs+EVnWiK7NoDIEGU0HhE7+ZyY8D1IMY7odu5lRrFXGg71L15KG8QrPmum45RTtdA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "core-util-is": "~1.0.0",[m
[31m-        "inherits": "~2.0.3",[m
[31m-        "isarray": "~1.0.0",[m
[31m-        "process-nextick-args": "~2.0.0",[m
[31m-        "safe-buffer": "~5.1.1",[m
[31m-        "string_decoder": "~1.1.1",[m
[31m-        "util-deprecate": "~1.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@mailchimp/mailchimp_marketing/node_modules/string_decoder": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[31m-      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "safe-buffer": "~5.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@mailchimp/mailchimp_marketing/node_modules/superagent": {[m
[31m-      "version": "3.8.1",[m
[31m-      "resolved": "https://registry.npmjs.org/superagent/-/superagent-3.8.1.tgz",[m
[31m-      "integrity": "sha512-VMBFLYgFuRdfeNQSMLbxGSLfmXL/xc+OO+BZp41Za/NRDBet/BNbkRJrYzCUu0u4GU0i/ml2dtT8b9qgkw9z6Q==",[m
[31m-      "deprecated": "Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "component-emitter": "^1.2.0",[m
[31m-        "cookiejar": "^2.1.0",[m
[31m-        "debug": "^3.1.0",[m
[31m-        "extend": "^3.0.0",[m
[31m-        "form-data": "^2.3.1",[m
[31m-        "formidable": "^1.1.1",[m
[31m-        "methods": "^1.1.1",[m
[31m-        "mime": "^1.4.1",[m
[31m-        "qs": "^6.5.1",[m
[31m-        "readable-stream": "^2.0.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 4.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@panva/asn1.js": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@panva/asn1.js/-/asn1.js-1.0.0.tgz",[m
[31m-      "integrity": "sha512-UdkG3mLEqXgnlKsWanWcgb6dOjUzJ+XC5f+aWw30qrtjxeNUSfKX1cd5FBzOaXQumoe9nIqeZUvrRJS03HCCtw==",[m
[31m-      "engines": {[m
[31m-        "node": ">=10.13.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@protobufjs/aspromise": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/aspromise/-/aspromise-1.1.2.tgz",[m
[31m-      "integrity": "sha512-j+gKExEuLmKwvz3OgROXtrJ2UG2x8Ch2YZUxahh+s1F2HZ+wAceUNLkvy6zKCPVRkU++ZWQrdxsUeQXmcg4uoQ=="[m
[32m+[m[32m      "integrity": "sha512-j+gKExEuLmKwvz3OgROXtrJ2UG2x8Ch2YZUxahh+s1F2HZ+wAceUNLkvy6zKCPVRkU++ZWQrdxsUeQXmcg4uoQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/base64": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/base64/-/base64-1.1.2.tgz",[m
[31m-      "integrity": "sha512-AZkcAA5vnN/v4PDqKyMR5lx7hZttPDgClv83E//FMNhR2TMcLUhfRUBHCmSl0oi9zMgDDqRUJkSxO3wm85+XLg=="[m
[32m+[m[32m      "integrity": "sha512-AZkcAA5vnN/v4PDqKyMR5lx7hZttPDgClv83E//FMNhR2TMcLUhfRUBHCmSl0oi9zMgDDqRUJkSxO3wm85+XLg==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/codegen": {[m
       "version": "2.0.4",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/codegen/-/codegen-2.0.4.tgz",[m
[31m-      "integrity": "sha512-YyFaikqM5sH0ziFZCN3xDC7zeGaB/d0IUb9CATugHWbd1FRFwWwt4ld4OYMPWu5a3Xe01mGAULCdqhMlPl29Jg=="[m
[32m+[m[32m      "integrity": "sha512-YyFaikqM5sH0ziFZCN3xDC7zeGaB/d0IUb9CATugHWbd1FRFwWwt4ld4OYMPWu5a3Xe01mGAULCdqhMlPl29Jg==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/eventemitter": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/eventemitter/-/eventemitter-1.1.0.tgz",[m
[31m-      "integrity": "sha512-j9ednRT81vYJ9OfVuXG6ERSTdEL1xVsNgqpkxMsbIabzSo3goCjDIveeGv5d03om39ML71RdmrGNjG5SReBP/Q=="[m
[32m+[m[32m      "integrity": "sha512-j9ednRT81vYJ9OfVuXG6ERSTdEL1xVsNgqpkxMsbIabzSo3goCjDIveeGv5d03om39ML71RdmrGNjG5SReBP/Q==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/fetch": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/fetch/-/fetch-1.1.0.tgz",[m
       "integrity": "sha512-lljVXpqXebpsijW71PZaCYeIcE5on1w5DlQy5WH6GLbFryLUrBD4932W/E2BSpfRJWseIL4v/KPgBFxDOIdKpQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
       "dependencies": {[m
         "@protobufjs/aspromise": "^1.1.1",[m
         "@protobufjs/inquire": "^1.1.0"[m
[36m@@ -534,178 +505,231 @@[m
     "node_modules/@protobufjs/float": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/float/-/float-1.0.2.tgz",[m
[31m-      "integrity": "sha512-Ddb+kVXlXst9d+R9PfTIxh1EdNkgoRe5tOX6t01f1lYWOvJnSPDBlG241QLzcyPdoNTsblLUdujGSE4RzrTZGQ=="[m
[32m+[m[32m      "integrity": "sha512-Ddb+kVXlXst9d+R9PfTIxh1EdNkgoRe5tOX6t01f1lYWOvJnSPDBlG241QLzcyPdoNTsblLUdujGSE4RzrTZGQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/inquire": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/inquire/-/inquire-1.1.0.tgz",[m
[31m-      "integrity": "sha512-kdSefcPdruJiFMVSbn801t4vFK7KB/5gd2fYvrxhuJYg8ILrmn9SKSX2tZdV6V+ksulWqS7aXjBcRXl3wHoD9Q=="[m
[32m+[m[32m      "integrity": "sha512-kdSefcPdruJiFMVSbn801t4vFK7KB/5gd2fYvrxhuJYg8ILrmn9SKSX2tZdV6V+ksulWqS7aXjBcRXl3wHoD9Q==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/path": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/path/-/path-1.1.2.tgz",[m
[31m-      "integrity": "sha512-6JOcJ5Tm08dOHAbdR3GrvP+yUUfkjG5ePsHYczMFLq3ZmMkAD98cDgcT2iA1lJ9NVwFd4tH/iSSoe44YWkltEA=="[m
[32m+[m[32m      "integrity": "sha512-6JOcJ5Tm08dOHAbdR3GrvP+yUUfkjG5ePsHYczMFLq3ZmMkAD98cDgcT2iA1lJ9NVwFd4tH/iSSoe44YWkltEA==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/pool": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/pool/-/pool-1.1.0.tgz",[m
[31m-      "integrity": "sha512-0kELaGSIDBKvcgS4zkjz1PeddatrjYcmMWOlAuAPwAeccUrPHdUqo/J6LiymHHEiJT5NrF1UVwxY14f+fy4WQw=="[m
[32m+[m[32m      "integrity": "sha512-0kELaGSIDBKvcgS4zkjz1PeddatrjYcmMWOlAuAPwAeccUrPHdUqo/J6LiymHHEiJT5NrF1UVwxY14f+fy4WQw==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@protobufjs/utf8": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/utf8/-/utf8-1.1.0.tgz",[m
[31m-      "integrity": "sha512-Vvn3zZrhQZkkBE8LSuW3em98c0FwgO4nxzv6OdSxPKJIEKY2bGbHn+mhGIPerzI4twdxaP8/0+06HBpwf345Lw=="[m
[31m-    },[m
[31m-    "node_modules/@sendgrid/client": {[m
[31m-      "version": "7.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@sendgrid/client/-/client-7.7.0.tgz",[m
[31m-      "integrity": "sha512-SxH+y8jeAQSnDavrTD0uGDXYIIkFylCo+eDofVmZLQ0f862nnqbC3Vd1ej6b7Le7lboyzQF6F7Fodv02rYspuA==",[m
[31m-      "dependencies": {[m
[31m-        "@sendgrid/helpers": "^7.7.0",[m
[31m-        "axios": "^0.26.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "6.* || 8.* || >=10.*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@sendgrid/client/node_modules/axios": {[m
[31m-      "version": "0.26.1",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-0.26.1.tgz",[m
[31m-      "integrity": "sha512-fPwcX4EvnSHuInCMItEhAGnaSEXRBjtzh9fOtsE6E1G6p7vl7edEeZe11QHf18+6+9gR5PbKV/sGKNaD8YaMeA==",[m
[31m-      "dependencies": {[m
[31m-        "follow-redirects": "^1.14.8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@sendgrid/helpers": {[m
[31m-      "version": "7.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@sendgrid/helpers/-/helpers-7.7.0.tgz",[m
[31m-      "integrity": "sha512-3AsAxfN3GDBcXoZ/y1mzAAbKzTtUZ5+ZrHOmWQ279AuaFXUNCh9bPnRpN504bgveTqoW+11IzPg3I0WVgDINpw==",[m
[31m-      "dependencies": {[m
[31m-        "deepmerge": "^4.2.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@sendgrid/mail": {[m
[31m-      "version": "7.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@sendgrid/mail/-/mail-7.7.0.tgz",[m
[31m-      "integrity": "sha512-5+nApPE9wINBvHSUxwOxkkQqM/IAAaBYoP9hw7WwgDNQPxraruVqHizeTitVtKGiqWCKm2mnjh4XGN3fvFLqaw==",[m
[31m-      "dependencies": {[m
[31m-        "@sendgrid/client": "^7.7.0",[m
[31m-        "@sendgrid/helpers": "^7.7.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "6.* || 8.* || >=10.*"[m
[31m-      }[m
[32m+[m[32m      "integrity": "sha512-Vvn3zZrhQZkkBE8LSuW3em98c0FwgO4nxzv6OdSxPKJIEKY2bGbHn+mhGIPerzI4twdxaP8/0+06HBpwf345Lw==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/@tootallnate/once": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/@tootallnate/once/-/once-2.0.0.tgz",[m
       "integrity": "sha512-XCuKFP5PS55gnMVu3dty8KPatLqUoy/ZYzDzAGCQ8JNFCkLXzmI7vNHCR+XpbZaMWQK/vQubr7PkYq8g470J/A==",[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "engines": {[m
         "node": ">= 10"[m
       }[m
     },[m
     "node_modules/@types/body-parser": {[m
[31m-      "version": "1.19.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.19.0.tgz",[m
[31m-      "integrity": "sha512-W98JrE0j2K78swW4ukqMleo8R7h/pFETjM2DQ90MF6XK2i4LO4W3gQ71Lt4w3bfm2EvVSyWHplECvB5sK22yFQ==",[m
[32m+[m[32m      "version": "1.19.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.19.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-fB3Zu92ucau0iQ0JMCFQE7b/dv8Ot07NI3KaZIkIUNXq82k4eBAqUaneXfleGY9JWskeS9y+u0nXMyspcuQrCg==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@types/connect": "*",[m
         "@types/node": "*"[m
       }[m
     },[m
     "node_modules/@types/connect": {[m
[31m-      "version": "3.4.34",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.34.tgz",[m
[31m-      "integrity": "sha512-ePPA/JuI+X0vb+gSWlPKOY0NdNAie/rPUqX2GUPpbZwiKTkSPhjXWuee47E4MtE54QVzGCQMQkAL6JhV2E1+cQ==",[m
[32m+[m[32m      "version": "3.4.38",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.38.tgz",[m
[32m+[m[32m      "integrity": "sha512-K6uROf1LD88uDQqJCktA4yzL1YYAK6NgfsI0v/mTgyPKWsX1CnJ0XPSDhViejru1GcRkLWb8RlzFYJRqGUbaug==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@types/node": "*"[m
       }[m
     },[m
     "node_modules/@types/cors": {[m
[31m-      "version": "2.8.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/cors/-/cors-2.8.12.tgz",[m
[31m-      "integrity": "sha512-vt+kDhq/M2ayberEtJcIN/hxXy1Pk+59g2FV/ZQceeaTyCtCucjL2Q7FXlFjtWn4n15KCr1NE2lNNFhp0lEThw=="[m
[32m+[m[32m      "version": "2.8.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/cors/-/cors-2.8.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-8CGDvrBj1zgo2qE+oS3pOCyYNqCPryMWY2bGfwA0dcfopWGgxs+78df0Rs3rc9THP4JkOhLsAa+15VdpAqkcUA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/@types/express": {[m
[31m-      "version": "4.17.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/express/-/express-4.17.3.tgz",[m
[31m-      "integrity": "sha512-I8cGRJj3pyOLs/HndoP+25vOqhqWkAZsWMEmq1qXy/b/M3ppufecUwaK2/TVDVxcV61/iSdhykUjQQ2DLSrTdg==",[m
[32m+[m[32m      "version": "4.17.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/express/-/express-4.17.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-ejlPM315qwLpaQlQDTjPdsUFSc6ZsP4AN6AlWnogPjQ7CVi7PYF3YVz+CY3jE2pwYf7E/7HlDAN0rV2GxTG0HQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@types/body-parser": "*",[m
[31m-        "@types/express-serve-static-core": "*",[m
[32m+[m[32m        "@types/express-serve-static-core": "^4.17.33",[m
[32m+[m[32m        "@types/qs": "*",[m
         "@types/serve-static": "*"[m
       }[m
     },[m
[31m-    "node_modules/@types/express-jwt": {[m
[31m-      "version": "0.0.42",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/express-jwt/-/express-jwt-0.0.42.tgz",[m
[31m-      "integrity": "sha512-WszgUddvM1t5dPpJ3LhWNH8kfNN8GPIBrAGxgIYXVCEGx6Bx4A036aAuf/r5WH9DIEdlmp7gHOYvSM6U87B0ag==",[m
[31m-      "dependencies": {[m
[31m-        "@types/express": "*",[m
[31m-        "@types/express-unless": "*"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@types/express-serve-static-core": {[m
[31m-      "version": "4.17.20",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/express-serve-static-core/-/express-serve-static-core-4.17.20.tgz",[m
[31m-      "integrity": "sha512-8qqFN4W53IEWa9bdmuVrUcVkFemQWnt5DKPQ/oa8xKDYgtjCr2OO6NX5TIK49NLFr3mPYU2cLh92DQquC3oWWQ==",[m
[32m+[m[32m      "version": "4.19.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/express-serve-static-core/-/express-serve-static-core-4.19.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-N4LZ2xG7DatVqhCZzOGb1Yi5lMbXSZcmdLDe9EzSndPV2HpWYWzRbaerl2n27irrm94EPpprqa8KpskPT085+A==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@types/node": "*",[m
         "@types/qs": "*",[m
[31m-        "@types/range-parser": "*"[m
[32m+[m[32m        "@types/range-parser": "*",[m
[32m+[m[32m        "@types/send": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/glob": {[m
[32m+[m[32m      "version": "8.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/glob/-/glob-8.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IO+MJPVhoqz+28h1qLAcBEH2+xHMK6MTyHJc7MTnnYb6wsoLR29POVGJ7LycmVXIqyy/4/2ShP5sUwTXuOwb/w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/minimatch": "^5.1.2",[m
[32m+[m[32m        "@types/node": "*"[m
       }[m
     },[m
[31m-    "node_modules/@types/express-unless": {[m
[31m-      "version": "0.5.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/express-unless/-/express-unless-0.5.1.tgz",[m
[31m-      "integrity": "sha512-5fuvg7C69lemNgl0+v+CUxDYWVPSfXHhJPst4yTLcqi4zKJpORCxnDrnnilk3k0DTq/WrAUdvXFs01+vUqUZHw==",[m
[32m+[m[32m    "node_modules/@types/http-errors": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/http-errors/-/http-errors-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-D0CFMMtydbJAegzOyHjtiKPLlvnm3iTZyZRSZoLq2mRhDdmLfIWOCYPfQJ4cu2erKghU++QvjcUjp/5h7hESpA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/jsonwebtoken": {[m
[32m+[m[32m      "version": "9.0.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/jsonwebtoken/-/jsonwebtoken-9.0.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-uoe+GxEuHbvy12OUQct2X9JenKM3qAscquYymuQN4fMWG9DBQtykrQEFcAbVACF7qaLw9BePSodUL0kquqBJpQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@types/express": "*"[m
[32m+[m[32m        "@types/ms": "*",[m
[32m+[m[32m        "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/linkify-it": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/linkify-it/-/linkify-it-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-sVDA58zAw4eWAffKOaQH5/5j3XeayukzDk+ewSsnv3p4yJEZHCCzMDiZM8e0OUrRvmpGZ85jf4yDHkHsgBNr9Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/@types/long": {[m
       "version": "4.0.2",[m
       "resolved": "https://registry.npmjs.org/@types/long/-/long-4.0.2.tgz",[m
       "integrity": "sha512-MqTGEo5bj5t157U6fA/BiDynNkn0YknVdh48CMPkTSpFTVmvao5UQmm7uEF6xBEo7qIMAlY/JSleYaE6VOdpaA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/markdown-it": {[m
[32m+[m[32m      "version": "14.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/markdown-it/-/markdown-it-14.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-promo4eFwuiW+TfGxhi+0x3czqTYJkG8qB17ZUJiVF10Xm7NLVRSLUsfRTU/6h1e24VvRnXCx+hG7li58lkzog==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/linkify-it": "^5",[m
[32m+[m[32m        "@types/mdurl": "^2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/mdurl": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/mdurl/-/mdurl-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RGdgjQUZba5p6QEFAVx2OGb8rQDL/cPRG7GiedRzMcJ1tYnUANBncjbSB1NRGwbvjcPeikRABz2nshyPk1bhWg==",[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true[m
     },[m
     "node_modules/@types/mime": {[m
[31m-      "version": "1.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/mime/-/mime-1.3.2.tgz",[m
[31m-      "integrity": "sha512-YATxVxgRqNH6nHEIsvg6k2Boc1JHI9ZbH5iWFFv/MTkchz3b1ieGDa5T0a9RznNdI0KhVbdbWSN+KWWrQZRxTw=="[m
[32m+[m[32m      "version": "1.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/mime/-/mime-1.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-/pyBZWSLD2n0dcHE3hq8s8ZvcETHtEuF+3E7XVt0Ig2nvsVQXdghHVcEkIWjy9A0wKfTn97a/PSDYohKIlnP/w==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/minimatch": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/minimatch/-/minimatch-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-K0VQKziLUWkVKiRVrx4a40iPaxTUefQmjtkQofBkYRcoaaL/8rhwDWww9qWbrgicNOgnpIsMxyNIUM4+n6dUIA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/ms": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/ms/-/ms-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-GsCCIZDE/p3i96vtEqx+7dBUGXrc7zeSK3wwPHIaRThS+9OhWIXRqzs4d6k1SVU8g91DrNRWxWUGhp5KXQb2VA==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@types/node": {[m
[31m-      "version": "15.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/node/-/node-15.6.1.tgz",[m
[31m-      "integrity": "sha512-7EIraBEyRHEe7CH+Fm1XvgqU6uwZN8Q7jppJGcqjROMT29qhAuuOxYB1uEY5UMYQKEmA5D+5tBnhdaPXSsLONA=="[m
[32m+[m[32m      "version": "22.14.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-22.14.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Kmpl+z84ILoG+3T/zQFyAJsU6EPTmOCj8/2+83fSN6djd6I4o7uOuGIH6vq3PrjY5BGitSbFuMN18j3iknubbA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "undici-types": "~6.21.0"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/@types/qs": {[m
[31m-      "version": "6.9.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/qs/-/qs-6.9.6.tgz",[m
[31m-      "integrity": "sha512-0/HnwIfW4ki2D8L8c9GVcG5I72s9jP5GSLVF0VIXDW00kmIpA6O33G7a8n59Tmh7Nz0WUC3rSb7PTY/sdW2JzA=="[m
[32m+[m[32m      "version": "6.9.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/qs/-/qs-6.9.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-kK7dgTYDyGqS+e2Q4aK9X3D7q234CIZ1Bv0q/7Z5IwRDoADNU81xXJK/YVyLbLTZCoIwUoDoffFeF+p/eIklAA==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@types/range-parser": {[m
[31m-      "version": "1.2.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.3.tgz",[m
[31m-      "integrity": "sha512-ewFXqrQHlFsgc09MK5jP5iR7vumV/BYayNC6PgJO2LPe8vrnNFyjQjSppfEngITi0qvfKtzFvgKymGheFM9UOA=="[m
[32m+[m[32m      "version": "1.2.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-hKormJbkJqzQGhziax5PItDUTMAM9uE2XXQmM37dyd4hVM+5aVl7oVxMVUiVQn2oCQFN/LKCZdvSM0pFRqbSmQ==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
[31m-    "node_modules/@types/serve-static": {[m
[31m-      "version": "1.13.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.13.9.tgz",[m
[31m-      "integrity": "sha512-ZFqF6qa48XsPdjXV5Gsz0Zqmux2PerNd3a/ktL45mHpa19cuMi/cL8tcxdAx497yRh+QtYPuofjT9oWw9P7nkA==",[m
[32m+[m[32m    "node_modules/@types/rimraf": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/rimraf/-/rimraf-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-F3OznnSLAUxFrCEu/L5PY8+ny8DtcFRjx7fZZ9bycvXRi3KPTRS9HOitGZwvPg0juRhXFWIeKX58cnX5YqLohQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
       "dependencies": {[m
[31m-        "@types/mime": "^1",[m
[32m+[m[32m        "@types/glob": "*",[m
         "@types/node": "*"[m
       }[m
     },[m
[31m-    "node_modules/abort-controller": {[m
[31m-      "version": "3.0.0",[m
[32m+[m[32m    "node_modules/@types/send": {[m
[32m+[m[32m      "version": "0.17.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/send/-/send-0.17.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-x2EM6TJOybec7c52BX0ZspPodMsQUd5L6PRwOunVyVUhXiBSKf3AezDL8Dgvgt5o0UfKNfuA0eMLr2wLT4AiBA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/mime": "^1",[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/serve-static": {[m
[32m+[m[32m      "version": "1.15.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.15.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-W8Ym+h8nhuRwaKPaDw34QUkwsGi6Rc4yYqvKFo5rm2FUEhCFbzVWrxXUxuKK8TASjWsysJY0nsmNCGhCOIsrOw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/http-errors": "*",[m
[32m+[m[32m        "@types/node": "*",[m
[32m+[m[32m        "@types/send": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/abort-controller": {[m
[32m+[m[32m      "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/abort-controller/-/abort-controller-3.0.0.tgz",[m
       "integrity": "sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==",[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "dependencies": {[m
         "event-target-shim": "^5.0.0"[m
[36m@@ -715,12 +739,13 @@[m
       }[m
     },[m
     "node_modules/accepts": {[m
[31m-      "version": "1.3.7",[m
[31m-      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[31m-      "integrity": "sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==",[m
[32m+[m[32m      "version": "1.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "mime-types": "~2.1.24",[m
[31m-        "negotiator": "0.6.2"[m
[32m+[m[32m        "mime-types": "~2.1.34",[m
[32m+[m[32m        "negotiator": "0.6.3"[m
       },[m
       "engines": {[m
         "node": ">= 0.6"[m
[36m@@ -730,7 +755,8 @@[m
       "version": "7.4.1",[m
       "resolved": "https://registry.npmjs.org/acorn/-/acorn-7.4.1.tgz",[m
       "integrity": "sha512-nQyp0o1/mNdbTO1PO6kHkwSrmgZ0MT/jCCpNiwbUjGoRN4dlBhqJtoQuCnEOKzgTVwg0ZWiCoQy6SxMebQVh8A==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT",[m
       "bin": {[m
         "acorn": "bin/acorn"[m
       },[m
[36m@@ -739,10 +765,11 @@[m
       }[m
     },[m
     "node_modules/acorn-jsx": {[m
[31m-      "version": "5.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.1.tgz",[m
[31m-      "integrity": "sha512-K0Ptm/47OKfQRpNQ2J/oIN/3QYiK6FwW+eJbILhsdxh2WTLdl+30o8aGdTbm5JbffpFFAg/g+zi1E+jvJha5ng==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "5.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-rq9s+JNhf0IChjtDXxllJ7g41oZk5SlXtp0LHwyA5cejwn7vKmKp4pPri6YEePv2PU65sAsegbXtIinmDFDXgQ==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT",[m
       "peerDependencies": {[m
         "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0"[m
       }[m
[36m@@ -751,6 +778,7 @@[m
       "version": "6.0.2",[m
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-6.0.2.tgz",[m
       "integrity": "sha512-RZNwNclF7+MS/8bDg70amg32dyeZGZxiDuQmZxKLAlQjr3jGyLx+4Kkk58UO7D2QdgFIQCovuSuZESne6RG6XQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "dependencies": {[m
         "debug": "4"[m
[36m@@ -764,6 +792,7 @@[m
       "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",[m
       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "fast-deep-equal": "^3.1.1",[m
         "fast-json-stable-stringify": "^2.0.0",[m
[36m@@ -776,10 +805,11 @@[m
       }[m
     },[m
     "node_modules/ansi-colors": {[m
[31m-      "version": "4.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-4.1.1.tgz",[m
[31m-      "integrity": "sha512-JoX0apGbHaUJBNl6yF+p6JAFYZ666/hhCGKN5t9QFjbJQKUU/g8MNbFDbvfrgKXvI1QpZplPOnwIo99lX/AAmA==",[m
[32m+[m[32m      "version": "4.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-4.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-/6w/C21Pm1A7aZitlI5Ni/2J6FFQN8i1Cvz3kHABAAbw93v/NlvKdVOqz7CCWz/3iv/JplRSEEZ83XION15ovw==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6"[m
       }[m
[36m@@ -789,6 +819,7 @@[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
       "devOptional": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=8"[m
       }[m
[36m@@ -798,6 +829,7 @@[m
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
       "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
       "devOptional": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "color-convert": "^2.0.1"[m
       },[m
[36m@@ -813,6 +845,7 @@[m
       "resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz",[m
       "integrity": "sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "sprintf-js": "~1.0.2"[m
       }[m
[36m@@ -820,12 +853,14 @@[m
     "node_modules/array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[31m-      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
[32m+[m[32m      "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/arrify": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/arrify/-/arrify-2.0.1.tgz",[m
       "integrity": "sha512-3duEwti880xqi4eAMN8AyR4a0ByT90zoYdLlevfrvU43vb0YZwZVfxOgxWrLXXXpyugL0hNZc9G6BiB5B3nUug==",[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "engines": {[m
         "node": ">=8"[m
[36m@@ -836,6 +871,7 @@[m
       "resolved": "https://registry.npmjs.org/astral-regex/-/astral-regex-2.0.0.tgz",[m
       "integrity": "sha512-Z7tMw1ytTXt5jqMcOP+OQteU1VuNK9Y02uuJtKQ1Sv69jXQKKg5cibLwGJow8yzZP+eAc18EmLGPal0bp36rvQ==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=8"[m
       }[m
[36m@@ -844,6 +880,7 @@[m
       "version": "1.3.3",[m
       "resolved": "https://registry.npmjs.org/async-retry/-/async-retry-1.3.3.tgz",[m
       "integrity": "sha512-wfr/jstw9xNi/0teMHrRW7dsz3Lt5ARhYNZ2ewpadnhaIp5mbALhOAP+EAdsC7t4Z6wqsDVv9+W6gm1Dk9mEyw==",[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "dependencies": {[m
         "retry": "0.13.1"[m
[36m@@ -852,13 +889,15 @@[m
     "node_modules/asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q=="[m
[32m+[m[32m      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/balanced-match": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[31m-      "dev": true[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/base64-js": {[m
       "version": "1.5.1",[m
[36m@@ -878,41 +917,55 @@[m
           "url": "https://feross.org/support"[m
         }[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true[m
     },[m
     "node_modules/bignumber.js": {[m
[31m-      "version": "9.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.1.0.tgz",[m
[31m-      "integrity": "sha512-4LwHK4nfDOraBCtst+wOWIHbu1vhvAPJK8g8nROd4iuc3PSEjWif/qwbkh8jwCJz6yDBvtU4KPynETgrfh7y3A==",[m
[32m+[m[32m      "version": "9.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+NzaKgOUvInq9TIUZ1+DRspzf/HApkCwD4btfuasFTdrfnOxqx853TgDpMolp+uv4RpRp7bPcEU2zKr9+fRmyw==",[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "engines": {[m
         "node": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/bluebird": {[m
[32m+[m[32m      "version": "3.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-XpNj6GDQzdfW+r2Wnn7xiSAd7TM3jzkxGXBGTtWKuSXv1xUV+azxAm8jdWZN06QTQk+2N2XB9jRDkvbmQmcRtg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/body-parser": {[m
[31m-      "version": "1.19.0",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[31m-      "integrity": "sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==",[m
[32m+[m[32m      "version": "1.20.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-7rAxByjUMqQ3/bHJy7D6OGXvx/MMc4IqBn/X0fcM1QUcAItpZrBEYhWGem+tzXH90c+G01ypMcYJBO9Y30203g==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "bytes": "3.1.0",[m
[31m-        "content-type": "~1.0.4",[m
[32m+[m[32m        "bytes": "3.1.2",[m
[32m+[m[32m        "content-type": "~1.0.5",[m
         "debug": "2.6.9",[m
[31m-        "depd": "~1.1.2",[m
[31m-        "http-errors": "1.7.2",[m
[32m+[m[32m        "depd": "2.0.0",[m
[32m+[m[32m        "destroy": "1.2.0",[m
[32m+[m[32m        "http-errors": "2.0.0",[m
         "iconv-lite": "0.4.24",[m
[31m-        "on-finished": "~2.3.0",[m
[31m-        "qs": "6.7.0",[m
[31m-        "raw-body": "2.4.0",[m
[31m-        "type-is": "~1.6.17"[m
[32m+[m[32m        "on-finished": "2.4.1",[m
[32m+[m[32m        "qs": "6.13.0",[m
[32m+[m[32m        "raw-body": "2.5.2",[m
[32m+[m[32m        "type-is": "~1.6.18",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">= 0.8"[m
[32m+[m[32m        "node": ">= 0.8",[m
[32m+[m[32m        "npm": "1.2.8000 || >= 1.4.16"[m
       }[m
     },[m
     "node_modules/body-parser/node_modules/debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
       "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "ms": "2.0.0"[m
       }[m
[36m@@ -920,13 +973,15 @@[m
     "node_modules/body-parser/node_modules/ms": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[31m-      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
       "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "balanced-match": "^1.0.0",[m
         "concat-map": "0.0.1"[m
[36m@@ -935,12 +990,14 @@[m
     "node_modules/buffer-equal-constant-time": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",[m
[31m-      "integrity": "sha1-+OcRMvf/5uAaXJaXpMbz5I1cyBk="[m
[32m+[m[32m      "integrity": "sha512-zRpUiDwd/xk6ADqPMATG8vc9VPrkck7T07OIx0gnjmJAnHnTVXNQG3vfvWNuiZIkwu9KrKdA1iJKfsfTVxE6NA==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
     },[m
     "node_modules/bytes": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[31m-      "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==",[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">= 0.8"[m
       }[m
[36m@@ -979,15 +1036,30 @@[m
       "resolved": "https://registry.npmjs.org/callsites/-/callsites-3.1.0.tgz",[m
       "integrity": "sha512-P8BjAsXvZS+VIDUI11hHCQEv74YT67YUi5JJFNWIqL235sBmjX4+qx9Muvls5ivyNENctx46xQLQ3aTuE7ssaQ==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/catharsis": {[m
[32m+[m[32m      "version": "0.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/catharsis/-/catharsis-0.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-prMTQVpcns/tzFgFVkVp6ak6RykZyWb3gu8ckUpd6YkTlacOd3DXGJjIpD4Q6zJirizvaiAjSSHlOsA+6sNh2A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lodash": "^4.17.15"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/chalk": {[m
[31m-      "version": "4.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chal