description     "SwimWithJJ Email Service"
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]
console log
respawn

exec /usr/local/bin/swimwithjj-email-service.py
