<!DOCTYPE html>
<html lang="en" ng-app="swimwithjj">
  <head>
      <!-- Angular Material style sheet -->
      <!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">-->
      <!--<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-pink.min.css" />-->
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          background: url('img/underwater_crop.jpg') no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;;
        }
        .dark-paper {
            background:rgba(0,0,0,0.5);
            color:white;
        }
        .dim-paper {
            background:rgba(0,0,0,0.35);
            color:white;
        }
        .header-layout-transparent .mdl-layout__header,
        .header-layout-transparent .mdl-layout__drawer-button,
        .header-layout-transparent .mdl-navigation__link {
            /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
            color: white;
        }
        .pad10 {
          padding: 10px;
        }
        .lpad10 {
          padding-left: 10px;
        }
        .marg20 {
          margin-left: 20px;
          margin-right: 20px;
        }
        .session1 {
            background-color: #468847;
        }
        .session2 {
            background-color: #b94a48;
        }
        .session3 {
            background-color: #3a87ad;
        }
        .session4 {
            background-color: #f89406;
        }
      </style>
  </head>

  <body ng-controller="SwimWithJJ as swjj">
    <nav class="dark-paper">
      <div class="nav-wrapper">
        <a ui-sref="home" class="brand-logo"><span class="lpad10">Swim With JJ</span></a>
        <ul class="right">
          <li ui-sref-active="active"><a ui-sref="home">Home</a></li>
          <li ui-sref-active="active"><a ui-sref="about">About JJ</a></li>
          <li ui-sref-active="active"><a ui-sref="lesson-info">Lesson Info</a></li>
          <li ui-sref-active="active"><a ui-sref="faq">FAQ</a></li>
          <li ui-sref-active="active"><a ui-sref="testimonials">Testimonials</a></li>
          <li ui-sref-active="active"><a ui-sref="sign-up">Sign-Up</a></li>
          <li ui-sref-active="active"><a ui-sref="contact">Contact JJ</a></li>
        </ul>
      </div>
    </nav>

    <div ui-view></div>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">SwimWithJJ</div>
      </div>
    </footer>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script> 

    <!--UI Router-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>

    <!-- Angular Material Library -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>-->
    <!--<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

    <!--Utils-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
    <script src="https://checkout.stripe.com/v2/checkout.js"></script>

    <!--App-->
    <script src="./js/swimwithjj/swimwithjj.module.js"></script>
    <script src="./js/swimwithjj/swimwithjj.config.js"></script>
    <script src="./js/swimwithjj/swimwithjj.controller.js"></script>

    <!--Analytics-->
    <!--<script type="text/javascript">-->

      <!--var _gaq = _gaq || [];-->
      <!--_gaq.push(['_setAccount', 'UA-15537987-1']);-->
      <!--_gaq.push(['_trackPageview']);-->

      <!--(function() {-->
        <!--var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;-->
        <!--ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
        <!--var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);-->
      <!--})();-->

    <!--</script>-->

  </body>
</html>
